<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>React-Skylighter - Examples</title>
        
        <meta name="description" content="Examples for React-Skylighter">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        
        <link rel="stylesheet" href="css/skylighter.css">
        
        <style>

        /*        
        .header-container {}
        .wrapper {}
        .clearfix {}        
        .footer-container {}
        */
        .main-container {
            position: relative;
            display: table;
            width: 100%;
            min-height: 300px;
            height: 300px;
        }
        .main {
            position: relative;
            display: table-cell;            
            vertical-align: middle;
            margin: 0 auto;
            width:90%;
        }
        .main-inner-container {
            text-align: center;
            margin: 0 auto;
            width:90%;
        }

        .skylighter-example-button {
            position: relative;
            margin: 0 auto;
            border: 0;
            background-color: orange;
            width: 67%;
            min-width: 160px;
            min-height: 120px;
            height: auto;
            color: white;
            font-size: 1.3em;
            text-align: center;
        }

        </style>

        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-sham.min.js" type="text/javascript"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="skylighter-example"></div>

        <script src="js/app.min.js"></script>
        
    </body>
</html>
